cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Emraors
version:        0.1.0.0
build-type:     Simple
data-dir:       data

library
  exposed-modules:
      Day01
      Day02
  other-modules:
      Paths_Emraors
  hs-source-dirs:
      day01
      day02
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , containers
    , free
    , hspec
    , mtl
    , text
    , transformers
  default-language: Haskell2010
